<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHJkZTU3NHBpYTRtazdid3pnd3owNGtkbHA2eG50MTN0ZDF4Nm9zcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/sxwk9hGlsULcYm6hDX/giphy.gif') no-repeat center center fixed;
            background-size: cover;
        }
       
        .container {
            position: relative;
            text-align: center;
            background-color: rgba(33, 33, 33, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            max-width: 100%;
            width: 400px;
        }
        .container img {
            width: 100px;
            height: 100px;
        }
        .container h1 {
            margin: 10px 0;
            font-weight: 700;
            color: #ffffff;

        }
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 0 15px rgba(82, 74, 74, 0.2);
            border-radius: 10px;
            font-weight: 400;
            transition: background-color 0.3s, transform 0.3s;
        }
        .link:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }
        .link i {
            margin-right: 10px;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            .link {
                margin: 10px 0;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Rayabarapu Rupak Babu</h1>
        <a class="link" href="https://github.com/Rupak09" target="_blank"><i class="fab fa-github"></i>GitHub</a>
        <a class="link" href="https://www.linkedin.com/in/rupak-r/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
        <a class="link" href="https://rupakr.netlify.app/" target="_blank"><i class="fas fa-briefcase"></i>Portfolio</a>
        <a class="link" href="https://twitter.com/rupakr31" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
        </div>
</body>
